# Vehicle_World_2024

./: README.md  Vehicle_World.sln
Vehicle_World/: Program.cs  Vehicle_World.csproj
Vehicle_World/Controllers/: AdminController.cs  BuyerController.cs  SellerController.cs  WebsiteController.cs
Vehicle_World/Data/: DBInitializer.cs
Vehicle_World/Migrations/: 20240927042859_initial.Designer.cs  20240927042859_initial.cs  20240927150014_chatters.Designer.cs  20240927150014_chatters.cs  ApplicationDbContextModelSnapshot.cs
Vehicle_World/Models/: AppUser.cs  ApplicationDbContext.cs  BodyType.cs  CarDetail.cs  ChatMessages.cs  ConditionType.cs  Contact.cs  EmailService.cs  EngineType.cs  ErrorViewModel.cs  Feedback.cs  FuelType.cs  MakeType.cs  ModelType.cs  SD.cs  TransmissionType.cs
Vehicle_World/Properties/: launchSettings.json
Vehicle_World/Properties/PublishProfiles/: FolderProfile1.pubxml
Vehicle_World/Views/: _ViewImports.cshtml
Vehicle_World/Views/Admin/: AllBiddingCars.cshtml  AllCars.cshtml  AllCarsRequest.cshtml  AllFeaturedCars.cshtml  BuyerIndex.cshtml  ContactMessages.cshtml  CreateBuyer.cshtml  CreateSeller.cshtml  DeleteBuyer.cshtml  DeleteCar.cshtml  DeleteSeller.cshtml  DetailsBuyer.cshtml  DetailsSeller.cshtml  EditBuyer.cshtml  EditSeller.cshtml  Index.cshtml  Profile.cshtml  ReviewBidCars.cshtml  ReviewFeaturedCars.cshtml  SellerIndex.cshtml
Vehicle_World/Views/Buyer/: BuyerProfile.cshtml
Vehicle_World/Views/Seller/: AddCar.cshtml  AdminView.cshtml  DeleteCar.cshtml  SellerProfile.cshtml  SellerView.cshtml
(+61 files in other folders)
